s = input('введите строчное значение: ')
i = int(input('введите целочисленнойе значение: '))
b = bool(input('введите булево значение: '))
c = complex(input('введите комплексное число: '))
f = float(input('введите дробное число: '))
textS = 'преобразования данных в строку'
textI = 'преобразования данных в целочисленное значение.\nМаксимальное значение 2147483647'
textB = 'возвращения логического значения оператора'
textC = 'преопразования данных в число с значительной и мнимой частью'
textF = 'преобразования данных в число с плавающей точкой.\nМаксимальное значение 3.402823466e+38'
print(f'тип данных: {type(s)} используется для {textS}')
print(f'тип данных: {type(i)} используется для {textI}')
print(f'тип данных: {type(b)} используется для {textB}')
print(f'тип данных: {type(c)} используется для {textC}')
print(f'тип данных: {type(f)} используется для {textF}')

message = 'я люблю динамическую типизацию'
print(len(message.encode('utf-8')))
print(len(message.encode('utf-16')))
print(len(message.encode('utf-32')))
print(len(message.encode('cp1251')))




